{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "Launch Host",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/basic_host",
			"args": [],
			"cwd": "${workspaceFolder}",
			"externalConsole": true,
			"preLaunchTask": "Build Host"
		}
	]
}
